# spring-kafka-elasticsearch

./: README.md  build-apps.sh  docker-compose.yml  manual_cluster_creation  pom.xml  start-apps.sh  stop-apps.sh
client-app/: pom.xml
client-app/src/main/java/com/anjawanj/clientapp/: ClientApplication.java  WebSocketConfig.java
client-app/src/main/java/com/anjawanj/clientapp/avroconsumer/: AvroConsumer.java  AvroDeserializer.java  AvroReceiverConfig.java
client-app/src/main/java/com/anjawanj/clientapp/simpleconsumer/: SimpleConsumer.java  SimpleReceiverConfig.java
client-app/src/main/resources/: application.yml  bootstrap.yml
client-app/src/test/java/com/anjawanj/clientapp/: NewsClientApplicationTests.java
client-app/ui-app/: README.md  package-lock.json  package.json
client-app/ui-app/src/: index.html
client-app/ui-app/src/app/: app.component.html  app.component.ts  websocketapi.ts
eureka-server/: pom.xml
eureka-server/src/main/java/com/anjawanj/eurekaservice/: EurekaServiceApplication.java
producer-api/: pom.xml
producer-api/src/main/java/com/anjawanj/producerapi/: KafkaController.java  ProducerApiApplication.java
producer-api/src/main/java/com/anjawanj/producerapi/avroproducer/: AvroProducer.java  AvroSenderConfig.java  AvroSerializer.java
producer-api/src/main/java/com/anjawanj/producerapi/simpleproducer/: SimpleProducer.java  SimpleSenderConfig.java
producer-api/src/main/resources/: application.yml  bootstrap.yml
